# htmx-demo

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: main.yml
bruno/htmx-demo/: Get Contact Data by Contact Id.bru  Get Contact List for User Id.bru  bruno.json
src/main/java/com/tomholmes/product/htmx/demo/: HtmxDemoApplication.java
src/main/java/com/tomholmes/product/htmx/demo/dto/: CompanyDTO.java  ContactDTO.java  ContactDataResponseDTO.java  ContactEmailDTO.java  ContactLinkDTO.java  ContactPhoneDTO.java  EmailTypeDTO.java  LinkTypeDTO.java  LoginDTO.java  PhoneTypeDTO.java  PositionDTO.java  SuffixDTO.java  UserDTO.java
src/main/java/com/tomholmes/product/htmx/demo/graphql/: GraphQLCompanyController.java
src/main/java/com/tomholmes/product/htmx/demo/htmx/: HomeController.java  HtmxCompanyController.java
src/main/java/com/tomholmes/product/htmx/demo/mapper/: CompanyListMapper.java  CompanyMapper.java  ContactEmailListMapper.java  ContactLinkListMapper.java  ContactListMapper.java  ContactMapper.java  ContactPhoneListMapper.java  EmailTypeMapper.java  LinkTypeMapper.java  PhoneTypeMapper.java  PositionMapper.java  UserMapper.java
src/main/java/com/tomholmes/product/htmx/demo/model/: CompanyEntity.java  CompanyLocationEntity.java  ContactEmailEntity.java  ContactEntity.java  ContactLinkEntity.java  ContactPhoneEntity.java  EmailTypeEntity.java  LinkTypeEntity.java  PhoneTypeEntity.java  PositionEntity.java  SuffixEntity.java  UserEntity.java
src/main/java/com/tomholmes/product/htmx/demo/repository/: CompanyRepository.java  ContactEmailRepository.java  ContactLinkRepository.java  ContactPhoneRepository.java  ContactRepository.java  EmailTypeRepository.java  LinkTypeRepository.java  PhoneTypeRepository.java  PositionRepository.java  UserRepository.java
src/main/java/com/tomholmes/product/htmx/demo/rest/: HomeController.java  RestCompanyController.java  RestContactController.java  RestContactEmailController.java  RestContactLinkController.java  RestContactPhoneController.java  RestLoginController.java  RestUserController.java
src/main/java/com/tomholmes/product/htmx/demo/service/: CompanyService.java  CompanyServiceImpl.java  ContactEmailService.java  ContactEmailServiceImpl.java  ContactLinkService.java  ContactLinkServiceImpl.java  ContactPhoneService.java  ContactPhoneServiceImpl.java  ContactService.java  ContactServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphql  schema.graphqls
src/main/resources/templates/: clicked.html  companys.html  index.html
src/main/resources/templates/companys/: companys.html  create-form.html  edit-form.html  list.html
src/test/java/com/tomholmes/product/htmx/demo/: HtmxDemoApplicationTests.java
src/test/java/com/tomholmes/product/htmx/demo/graphql/: GraphQLCompanyControllerTest.java
src/test/java/com/tomholmes/product/htmx/demo/mapper/: CompanyListMapperTest.java  CompanyMapperTest.java  ContactEmailListMapperTest.java  ContactLinkListMapperTest.java  ContactListMapperTest.java  ContactMapperTest.java  ContactPhoneListMapperTest.java  UserMapperTest.java
src/test/java/com/tomholmes/product/htmx/demo/repository/: BaseRepositoryTests.java  CompanyRepositoryTest.java  ContactEmailRepositoryTest.java  ContactLinkRepositoryTest.java  ContactPhoneRepositoryTest.java  ContactRepositoryTest.java  EmailTypeRepositoryTest.java  LinkTypeRepositoryTest.java  PhoneTypeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/tomholmes/product/htmx/demo/rest/: RestCompanyControllerTest.java  RestContactControllerTest.java  RestContactEmailControllerTest.java  RestContactLinkControllerTest.java  RestContactPhoneControllerTest.java  RestLoginControllerTest.java  RestUserControllerTest.java
src/test/java/com/tomholmes/product/htmx/demo/service/: CompanyServiceImplTest.java  CompanyServiceTest.java  ContactEmailServiceImplTest.java  ContactLinkServiceImplTest.java  ContactPhoneServiceImplTest.java  ContactServiceImplTest.java  LoginServiceImplTest.java  UserServiceImplTest.java
src/test/resources/json/: ContactDataResponseDTO_5.json  Contacts.json
